# NLog.Targets.NetworkJson

./: Directory.Build.props  Directory.Packages.props  NuGet.config
.github/workflows/: ci-publish.yml  publish.yml
.nuget/: NuGet.targets
GDNetworkJSONService/: App.config  GDNetworkJSONService.csproj  packages.config
GDNetworkJSONService/Diagnostics/: DBStatistics.cs
GDNetworkJSONService/LocalLogStorageDB/: DeadLetterLogStorageTable.cs  LogStorageDbGlobals.cs
GDNetworkJSONService/ServiceThreads/: GuaranteedDeliveryBackupThread.cs  GuaranteedDeliveryThread.cs
LoadTester/: NLog.Targets.NetworkJSON.LoadTester.csproj  packages.config
Tests/: JsonConverterTest.cs  NLog.Targets.NetworkJson.Tests.csproj  packages.config
Tests/Resources/: ResourceHelper.cs
