<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core logging (pinned to 5.x; 6.x is binary-incompatible with PV.Logging until that repo upgrades) -->
    <PackageVersion Include="NLog" Version="5.5.1" />
    <PackageVersion Include="NLog.Schema" Version="5.5.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- SQLite — cross-platform, all TFMs -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.17" />
    <!-- bundle_e_sqlite3 3.x replaced SQLitePCLRaw.lib.e_sqlite3 (CVE GHSA-2m69-gcr7-jv3q) with SourceGear.sqlite3 -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SourceGear.sqlite3" Version="3.50.4.5" />

    <!-- DataAnnotations polyfill for netstandard2.0 / net10.0 -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Entity Framework -->
    <PackageVersion Include="EntityFramework" Version="6.5.2" />

    <!-- OWIN stack (all packages must be upgraded together) -->
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Diagnostics" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
    <PackageVersion Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageVersion Include="Owin" Version="1.0.0" />

    <!-- REST client (max for net48 + tiv.elasticClient; tiv pins RestSharp [106.1.0] exactly) -->
    <PackageVersion Include="RestSharp" Version="106.15.0" />

    <!-- Internal & third-party -->
    <!-- PV.Logging is published to %USERPROFILE%\nuget-packages\ on Debug build of pv_logging repo -->
    <PackageVersion Include="PV.Logging" Version="99.99.0" />
    <PackageVersion Include="tiv.elasticClient" Version="1.0.13.221" />

    <!-- Test framework -->
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>
</Project>