<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>NLog.Targets.NetworkJSON.Tests</AssemblyName>
    <RootNamespace>NLog.Targets.NetworkJSON.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LongMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Target\NLog.Targets.NetworkJson.csproj" />
  </ItemGroup>

</Project>